chromebrowser=chrome
firefoxbrowser=firefox
driverLocationChrome=E:\\JavaSelenium\\DineshGanesan\\Trainings\\driver\\chromedriver.exe
driverLocationFireFox=E:\\JavaSelenium\\DineshGanesan\\Trainings\\driver\\geckodriver.exe
url=https://demo.pippintitle.com/
username=pippintitle_demotest@mailinator.com
password=DemoTest#567#
keychrome=webdriver.chrome.driver
keyFire=webdriver.gecko.driver
